<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html#saltedHash-lt.viko.eif.SpringMongoHashService.domain.User-java.lang.String-">saltedHash(User, String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">HashController</a></dt>
<dd>
<div class="block">Generates hash with a salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#saltedHashWithCustomSalt-java.lang.String-java.lang.String-">saltedHashWithCustomSalt(String, String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that generates hash using salt provided by user</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#saltedHashWithCustomSalt--">saltedHashWithCustomSalt()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of sipHash24 hash method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html#saveUser-lt.viko.eif.SpringMongoHashService.domain.User-">saveUser(User)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">UserController</a></dt>
<dd>
<div class="block">Request method post for saving/creating a new user entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#saveUser-lt.viko.eif.SpringMongoHashService.domain.User-">saveUser(User)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.service.impl.<a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" title="class in lt.viko.eif.SpringMongoHashService.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Implementation of save user</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html#saveUser-lt.viko.eif.SpringMongoHashService.domain.User-">saveUser(User)</a></span> - Method in interface lt.viko.eif.SpringMongoHashService.service.<a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></dt>
<dd>
<div class="block">Method for saving the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setCreatedDate-java.time.Instant-">setCreatedDate(Instant)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setLinkToAPI-java.lang.String-">setLinkToAPI(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setText-java.lang.String-">setText(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#sha256-java.lang.String-">sha256(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to sha256 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#sha256--">sha256()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of sha256 hash method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#sha384-java.lang.String-">sha384(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to sha384 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#sha384--">sha384()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of sha384 hash method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#sha512-java.lang.String-">sha512(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to sha512 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#sha512--">sha512()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of sha512 hash method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#sipHash24-java.lang.String-">sipHash24(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to sipHash24 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#sipHash24--">sipHash24()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of hashing method with salt</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/SwaggerConfig.html" title="class in lt.viko.eif.SpringMongoHashService"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/package-summary.html">lt.viko.eif.SpringMongoHashService</a></dt>
<dd>
<div class="block">Class for Swagger UI generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.<a href="../lt/viko/eif/SpringMongoHashService/SwaggerConfig.html" title="class in lt.viko.eif.SpringMongoHashService">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
