<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/WebApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lt.viko.eif.SpringMongoHashService.<a href="../lt/viko/eif/SpringMongoHashService/WebApplication.html" title="class in lt.viko.eif.SpringMongoHashService">WebApplication</a></dt>
<dd>
<div class="block">Main method that runs the Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html#makeHash-lt.viko.eif.SpringMongoHashService.domain.User-">makeHash(User)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">HashController</a></dt>
<dd>
<div class="block">Generates hash depending on region</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html#map">map</a></span> - Static variable in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcher</a></dt>
<dd>
<div class="block">Map String String where one string is region and other is hash value</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html#map">map</a></span> - Static variable in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMap</a></dt>
<dd>
<div class="block">Map string string where one string is region code and other is the region</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#md5-java.lang.String-">md5(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to md5 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#md5--">md5()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of md5 hash method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#murmur3_128-java.lang.String-">murmur3_128(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to murmur3_128 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#murmur3_128--">murmur3_128()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of murmur3_128 hash method</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#murmur3_32-java.lang.String-">murmur3_32(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>
<div class="block">Method that converts text to murmur3_32 hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#murmur3_32--">murmur3_32()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>
<div class="block">Test of murmur3_32 hash method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
