<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/PasswordGenerator.html#RANDOM">RANDOM</a></span> - Static variable in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/PasswordGenerator.html" title="class in lt.viko.eif.SpringMongoHashService.domain">PasswordGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html#RegionCodes--">RegionCodes()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMap</a></dt>
<dd>
<div class="block">Method for putting all region codes and its continents</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">RegionMap</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class used for creating the region map of specified country code and its region</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html#RegionMap--">RegionMap()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html#RegionMapAsia--">RegionMapAsia()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcherTest</a></dt>
<dd>
<div class="block">Method for testing region map for Asia</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html#RegionMapAsia--">RegionMapAsia()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMapTest</a></dt>
<dd>
<div class="block">RegionMap test for Asia</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html#RegionMapAustralia--">RegionMapAustralia()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcherTest</a></dt>
<dd>
<div class="block">Method for testing region map for Australia</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html#RegionMapAustralia--">RegionMapAustralia()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMapTest</a></dt>
<dd>
<div class="block">RegionMap test for Australia</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html#RegionMapEurope--">RegionMapEurope()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcherTest</a></dt>
<dd>
<div class="block">Method for testing region map for Europe</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html#RegionMapEurope--">RegionMapEurope()</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMapTest</a></dt>
<dd>
<div class="block">RegionMap test for Europe</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">RegionMapTest</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class for testing RegionMap Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html#RegionMapTest--">RegionMapTest()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMapTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
