<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html" title="class in lt.viko.eif.SpringMongoHashService.controller"><span class="typeNameLink">HashController</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/controller/package-summary.html">lt.viko.eif.SpringMongoHashService.controller</a></dt>
<dd>
<div class="block">HashController class used for getting user region and hashing</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html#HashController--">HashController()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">HashController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">HashFunctions</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">import java.security.MessageDigest;

 Class used for storing the hash functions used for the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html#HashFunctions--">HashFunctions()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">HashFunctionsTest</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class for testing hash functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html#HashFunctionsTest--">HashFunctionsTest()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html#HashNames-java.lang.String-">HashNames(String)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcher</a></dt>
<dd>
<div class="block">Method for hashing the specific region with specific hash</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">HashPairMatcher</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class used for matching Hash with the specific continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html#HashPairMatcher--">HashPairMatcher()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">HashPairMatcherTest</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class for testing HashPairMatcher class</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html#HashPairMatcherTest--">HashPairMatcherTest()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcherTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
