<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html#updateUser-java.lang.String-lt.viko.eif.SpringMongoHashService.domain.User-">updateUser(String, User)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">UserController</a></dt>
<dd>
<div class="block">Request method put used for updating the specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#updateUser-lt.viko.eif.SpringMongoHashService.domain.User-">updateUser(User)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.service.impl.<a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" title="class in lt.viko.eif.SpringMongoHashService.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Implementation of updateUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html#updateUser-lt.viko.eif.SpringMongoHashService.domain.User-">updateUser(User)</a></span> - Method in interface lt.viko.eif.SpringMongoHashService.service.<a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></dt>
<dd>
<div class="block">Method for updating the user</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">User</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">POJO class User</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#User--">User()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>
<div class="block">Empty constructor for User class</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#User-java.lang.String-java.time.Instant-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, Instant, String, String, String, String, String)</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>
<div class="block">Constructor of the User class</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html" title="class in lt.viko.eif.SpringMongoHashService.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/controller/package-summary.html">lt.viko.eif.SpringMongoHashService.controller</a></dt>
<dd>
<div class="block">User controller class for implementing the CRUD operations for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#userExists-lt.viko.eif.SpringMongoHashService.domain.User-">userExists(User)</a></span> - Method in class lt.viko.eif.SpringMongoHashService.service.impl.<a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" title="class in lt.viko.eif.SpringMongoHashService.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">Implementation of userExists</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html#userExists-lt.viko.eif.SpringMongoHashService.domain.User-">userExists(User)</a></span> - Method in interface lt.viko.eif.SpringMongoHashService.service.<a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></dt>
<dd>
<div class="block">Method for checking if user exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/User.html#userId">userId</a></span> - Variable in class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/repository/UserRepository.html" title="interface in lt.viko.eif.SpringMongoHashService.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../lt/viko/eif/SpringMongoHashService/repository/package-summary.html">lt.viko.eif.SpringMongoHashService.repository</a></dt>
<dd>
<div class="block">UserRepository interface that extends mongo repository for usage of mongo db commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#userRepository">userRepository</a></span> - Variable in class lt.viko.eif.SpringMongoHashService.service.impl.<a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" title="class in lt.viko.eif.SpringMongoHashService.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html#userService">userService</a></span> - Variable in class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/HashController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">HashController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html#userService">userService</a></span> - Variable in class lt.viko.eif.SpringMongoHashService.controller.<a href="../lt/viko/eif/SpringMongoHashService/controller/UserController.html" title="class in lt.viko.eif.SpringMongoHashService.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../lt/viko/eif/SpringMongoHashService/service/package-summary.html">lt.viko.eif.SpringMongoHashService.service</a></dt>
<dd>
<div class="block">UserService interface</div>
</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" title="class in lt.viko.eif.SpringMongoHashService.service.impl"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/service/impl/package-summary.html">lt.viko.eif.SpringMongoHashService.service.impl</a></dt>
<dd>
<div class="block">Class that implements the user service interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.service.impl.<a href="../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" title="class in lt.viko.eif.SpringMongoHashService.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/SpringMongoHashService/domain/UserTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../lt/viko/eif/SpringMongoHashService/domain/package-summary.html">lt.viko.eif.SpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class containing methods testing User class getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/SpringMongoHashService/domain/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class lt.viko.eif.SpringMongoHashService.domain.<a href="../lt/viko/eif/SpringMongoHashService/domain/UserTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
