<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:39 EEST 2019 -->
<title>UserServiceImpl</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.viko.eif.SpringMongoHashService.service.impl</div>
<h2 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lt.viko.eif.SpringMongoHashService.service.impl.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></pre>
<div class="block">Class that implements the user service interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../lt/viko/eif/SpringMongoHashService/repository/UserRepository.html" title="interface in lt.viko.eif.SpringMongoHashService.repository">UserRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#userRepository">userRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#deleteAll--">deleteAll</a></span>()</code>
<div class="block">Implementation of deleteAll method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#deleteByUserId-java.lang.String-">deleteByUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Implementation of deleteByUserId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">Implementation of findAll method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#findByUserId-java.lang.String-">findByUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Implementation of findByUserID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#saveUser-lt.viko.eif.SpringMongoHashService.domain.User-">saveUser</a></span>(<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;e)</code>
<div class="block">Implementation of save user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#updateUser-lt.viko.eif.SpringMongoHashService.domain.User-">updateUser</a></span>(<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;e)</code>
<div class="block">Implementation of updateUser</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html#userExists-lt.viko.eif.SpringMongoHashService.domain.User-">userExists</a></span>(<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;e)</code>
<div class="block">Implementation of userExists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../lt/viko/eif/SpringMongoHashService/repository/UserRepository.html" title="interface in lt.viko.eif.SpringMongoHashService.repository">UserRepository</a> userRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveUser-lt.viko.eif.SpringMongoHashService.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;saveUser(<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;e)</pre>
<div class="block">Implementation of save user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#saveUser-lt.viko.eif.SpringMongoHashService.domain.User-">saveUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - object user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns used id and password as a string value.</dd>
</dl>
</li>
</ul>
<a name="findByUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUserId</h4>
<pre>public&nbsp;<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;findByUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Implementation of findByUserID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#findByUserId-java.lang.String-">findByUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - is used to find ser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns found user</dd>
</dl>
</li>
</ul>
<a name="deleteByUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUserId</h4>
<pre>public&nbsp;void&nbsp;deleteByUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Implementation of deleteByUserId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#deleteByUserId-java.lang.String-">deleteByUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - user ID who's gonna be deleted</dd>
</dl>
</li>
</ul>
<a name="updateUser-lt.viko.eif.SpringMongoHashService.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;e)</pre>
<div class="block">Implementation of updateUser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#updateUser-lt.viko.eif.SpringMongoHashService.domain.User-">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - user object</dd>
</dl>
</li>
</ul>
<a name="userExists-lt.viko.eif.SpringMongoHashService.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&nbsp;e)</pre>
<div class="block">Implementation of userExists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#userExists-lt.viko.eif.SpringMongoHashService.domain.User-">userExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean value if user exists true else false</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a>&gt;&nbsp;findAll()</pre>
<div class="block">Implementation of findAll method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of users</dd>
</dl>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
<div class="block">Implementation of deleteAll method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html#deleteAll--">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../lt/viko/eif/SpringMongoHashService/service/UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service">UserService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?lt/viko/eif/SpringMongoHashService/service/impl/UserServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
