<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 09:36:22 EEST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain"><span class="typeNameLink">Hash</span></a> - Class in <a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/package-summary.html">lt.viko.eif.GatewaySpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Pojo class hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html#Hash--">Hash()</a></span> - Constructor for class lt.viko.eif.GatewaySpringMongoHashService.domain.<a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html#Hash-java.lang.String-">Hash(String)</a></span> - Constructor for class lt.viko.eif.GatewaySpringMongoHashService.domain.<a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a></dt>
<dd>
<div class="block">Constructor for class hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html#Hash">Hash</a></span> - Variable in class lt.viko.eif.GatewaySpringMongoHashService.domain.<a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#hashedText-lt.viko.eif.GatewaySpringMongoHashService.domain.Client-">hashedText(Client)</a></span> - Method in class lt.viko.eif.GatewaySpringMongoHashService.controller.<a href="../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.controller">PlaintextSendingAndHashReceivingController</a></dt>
<dd>
<div class="block">Request method POST for sending text and getting hash</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#hashedTextSalt-lt.viko.eif.GatewaySpringMongoHashService.domain.Client-java.lang.String-">hashedTextSalt(Client, String)</a></span> - Method in class lt.viko.eif.GatewaySpringMongoHashService.controller.<a href="../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.controller">PlaintextSendingAndHashReceivingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/HashTest.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain"><span class="typeNameLink">HashTest</span></a> - Class in <a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/package-summary.html">lt.viko.eif.GatewaySpringMongoHashService.domain</a></dt>
<dd>
<div class="block">Class containing methods for testing Hash class getters and setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/HashTest.html#HashTest--">HashTest()</a></span> - Constructor for class lt.viko.eif.GatewaySpringMongoHashService.domain.<a href="../lt/viko/eif/GatewaySpringMongoHashService/domain/HashTest.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">HashTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
