<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 09:36:21 EEST 2019 -->
<title>PlaintextSendingAndHashReceivingController</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaintextSendingAndHashReceivingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/RegistrationController.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html" target="_top">Frames</a></li>
<li><a href="PlaintextSendingAndHashReceivingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lt.viko.eif.GatewaySpringMongoHashService.controller</div>
<h2 title="Class PlaintextSendingAndHashReceivingController" class="title">Class PlaintextSendingAndHashReceivingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lt.viko.eif.GatewaySpringMongoHashService.controller.PlaintextSendingAndHashReceivingController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">PlaintextSendingAndHashReceivingController</span>
extends java.lang.Object</pre>
<div class="block">HashingController class used for sending user plaintext and receiving hashed text</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#request">request</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#PlaintextSendingAndHashReceivingController--">PlaintextSendingAndHashReceivingController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#calculateIP--">calculateIP</a></span>()</code>
<div class="block">Method to find out IP address of client who sent out request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#hashedText-lt.viko.eif.GatewaySpringMongoHashService.domain.Client-">hashedText</a></span>(<a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Client.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Client</a>&nbsp;newClient)</code>
<div class="block">Request method POST for sending text and getting hash</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#hashedTextSalt-lt.viko.eif.GatewaySpringMongoHashService.domain.Client-java.lang.String-">hashedTextSalt</a></span>(<a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Client.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Client</a>&nbsp;newClient,
              java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html#setRequest-javax.servlet.http.HttpServletRequest-">setRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="request">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest request</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaintextSendingAndHashReceivingController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaintextSendingAndHashReceivingController</h4>
<pre>public&nbsp;PlaintextSendingAndHashReceivingController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="hashedText-lt.viko.eif.GatewaySpringMongoHashService.domain.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashedText</h4>
<pre>@RequestMapping(value="/hashbylocation",
                method=POST)
public&nbsp;<a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a>&nbsp;hashedText(@RequestBody
                                                                                             <a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Client.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Client</a>&nbsp;newClient)
                                                                                      throws java.io.IOException</pre>
<div class="block">Request method POST for sending text and getting hash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClient</code> - object Client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns hashed text as Hash object with links</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - needed for input stream</dd>
</dl>
</li>
</ul>
<a name="hashedTextSalt-lt.viko.eif.GatewaySpringMongoHashService.domain.Client-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashedTextSalt</h4>
<pre>@RequestMapping(value="/hashwithsalt/{salt}",
                method=POST)
public&nbsp;<a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Hash.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Hash</a>&nbsp;hashedTextSalt(@RequestBody
                                                                                                      <a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/domain/Client.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.domain">Client</a>&nbsp;newClient,
                                                                                                      @PathVariable(value="salt")
                                                                                                      java.lang.String&nbsp;salt)
                                                                                               throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClient</code> - object for new client</dd>
<dd><code>salt</code> - salt value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns hash with salt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - needed for input stream</dd>
</dl>
</li>
</ul>
<a name="calculateIP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateIP</h4>
<pre>private&nbsp;java.lang.String&nbsp;calculateIP()</pre>
<div class="block">Method to find out IP address of client who sent out request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IP address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../lt/viko/eif/GatewaySpringMongoHashService/controller/RegistrationController.html" title="class in lt.viko.eif.GatewaySpringMongoHashService.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lt/viko/eif/GatewaySpringMongoHashService/controller/PlaintextSendingAndHashReceivingController.html" target="_top">Frames</a></li>
<li><a href="PlaintextSendingAndHashReceivingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
