<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>lt.viko.eif.SpringMongoHashService.domain</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lt.viko.eif.SpringMongoHashService.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lt/viko/eif/SpringMongoHashService/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../lt/viko/eif/SpringMongoHashService/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lt/viko/eif/SpringMongoHashService/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lt.viko.eif.SpringMongoHashService.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/HashFunctions.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctions</a></td>
<td class="colLast">
<div class="block">import java.security.MessageDigest;

 Class used for storing the hash functions used for the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/HashFunctionsTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashFunctionsTest</a></td>
<td class="colLast">
<div class="block">Class for testing hash functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcher.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcher</a></td>
<td class="colLast">
<div class="block">Class used for matching Hash with the specific continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/HashPairMatcherTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">HashPairMatcherTest</a></td>
<td class="colLast">
<div class="block">Class for testing HashPairMatcher class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/IdentificationCreator.html" title="class in lt.viko.eif.SpringMongoHashService.domain">IdentificationCreator</a></td>
<td class="colLast">
<div class="block">Class used to determine region of a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/IdentificationCreatorTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">IdentificationCreatorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/PasswordGenerator.html" title="class in lt.viko.eif.SpringMongoHashService.domain">PasswordGenerator</a></td>
<td class="colLast">
<div class="block">Class used for creating a random password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/PasswordGeneratorTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">PasswordGeneratorTest</a></td>
<td class="colLast">
<div class="block">Class for testing password generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/RegionMap.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMap</a></td>
<td class="colLast">
<div class="block">Class used for creating the region map of specified country code and its region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/RegionMapTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">RegionMapTest</a></td>
<td class="colLast">
<div class="block">Class for testing RegionMap Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/User.html" title="class in lt.viko.eif.SpringMongoHashService.domain">User</a></td>
<td class="colLast">
<div class="block">POJO class User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../lt/viko/eif/SpringMongoHashService/domain/UserTest.html" title="class in lt.viko.eif.SpringMongoHashService.domain">UserTest</a></td>
<td class="colLast">
<div class="block">Class containing methods testing User class getters and setters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../lt/viko/eif/SpringMongoHashService/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../lt/viko/eif/SpringMongoHashService/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lt/viko/eif/SpringMongoHashService/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
