<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 29 16:15:41 EEST 2019 -->
<title>lt.viko.eif.SpringMongoHashService.service</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../lt/viko/eif/SpringMongoHashService/service/package-summary.html" target="classFrame">lt.viko.eif.SpringMongoHashService.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserService.html" title="interface in lt.viko.eif.SpringMongoHashService.service" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
</div>
</body>
</html>
